<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no, target-densitydpi=device-dpi">
    <title>个人中心</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
        <!--头部-->

        <div id="navgationBar">
            <img class="nav-back-icon" src="image/back.png">
            <p class="nav-back-title">返回</p>
            <p class="nav-title">个人中心</p>
            <img class="nav-share-icon" src="image/share.png">
        </div>

       <div class="tableCellHeadView">
           <div class="tableCellHeadViewSection1">
           <img src="image/header.png">
           <span>小小智</span>
           </div>

           <div class="tableCellHeadViewSection2">
               <div class="tipArrow">
               <img src="image/diamond.png">
               <span>钻石会员</span>
               </div>
           </div>
       </div>


        <div>
        <!--第一部分-->
        <div class="tableCell topTB">
            <img src="image/card.png">
            <span>电子一卡通</span>
        </div>
            <div class="tableCell">
                <img src="image/5.png">
                <span>我的活动</span>
            </div>
            <div class="tableCell bottomTB">
                <img src="image/subs.png">
                <span>我的订阅</span>
            </div>


        <!--第二部分-->
        <div class="tableCell topTB">
            <img src="image/ticket.png">
            <span>我的优惠劵</span>
        </div>

            <div class="tableCell">
                <img src="image/my_order.png">
                <span>我的订单</span>
            </div>

            <div class="tableCell">
                <img src="image/dollar-coins.png">
                <span>我的积分</span>
            </div>
            <div class="tableCell bottomTB">
                <img src="image/my_order.png">
                <span>个人信息</span>
            </div>

        </div>

</body>
</html>